# rides_challange

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/amin/rides/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/rides/: MainActivity.kt  RidesApplications.kt
app/src/main/java/com/amin/rides/data/: Vehicle.kt
app/src/main/java/com/amin/rides/data/dao/: VehicleDao.kt
app/src/main/java/com/amin/rides/data/db/: AppDB.kt
app/src/main/java/com/amin/rides/data/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/amin/rides/data/repositories/local/: LocalRepo.kt
app/src/main/java/com/amin/rides/data/repositories/network/: NetworkRepo.kt  RandomApiInterface.kt
app/src/main/java/com/amin/rides/data/wrappers/: VehicleDataWrapper.kt
app/src/main/java/com/amin/rides/di/: DBModule.kt
app/src/main/java/com/amin/rides/ui/: MainActivity.kt  VehicleDetailFragment.kt  VehicleDetailViewModel.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/amin/rides/ui/adapters/: VehiclesAdapter.kt
app/src/main/java/com/amin/rides/ui/dialogs/: ModalBottomSheet.kt  VehicleDetailBottomSheet.kt
app/src/main/java/com/amin/rides/ui/fragments/: VehicleDetailFragment.kt  VehicleListFragment.kt
app/src/main/java/com/amin/rides/ui/viewmodels/: VehicleDetailViewModel.kt  VehicleListViewModel.kt
app/src/main/java/com/amin/rides/ui/viewmodels/states/: VehicleListState.kt
app/src/main/java/com/amin/rides/utils/: Converters.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_detail.xml  fragment_vehicle_list.xml  modal_bottom_sheet.xml  vehicle_detail_bottom_sheet.xml  vehicle_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/amin/rides/: ExampleUnitTest.kt
app/src/test/java/com/amin/rides/ui/dialogs/: VehicleDetailBottomSheetTest.kt
app/src/test/java/com/amin/rides/utils/: UtilTest.kt
docs/: readMe
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
