<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nav_vehicle_list">

    <fragment
        android:name="com.amin.rides.ui.fragments.VehicleListFragment"
        android:id="@+id/nav_vehicle_list"
        android:label="Vehicle List"/>

    <fragment
        android:name="com.amin.rides.ui.fragments.VehicleDetailFragment"
        android:id="@+id/nav_vehicle_detail">
        <argument android:name="vehicle" app:argType="com.amin.rides.data.Vehicle"/>
    </fragment>

</navigation>